# Nearby-me

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/nearby_me/activity/: SearchedPlaceActivity.kt
app/src/main/java/com/app/nearby_me/adapter/: PlacesAdapter.kt
app/src/main/java/com/app/nearby_me/constant/: APIConstant.kt  Constant.kt
app/src/main/java/com/app/nearby_me/fragment/: PlaceDetailsFragment.kt  PlaceSearchFragment.kt  SearchAllFragment.kt
app/src/main/java/com/app/nearby_me/helper/: ViewBindingAdapter.kt
app/src/main/java/com/app/nearby_me/interfaces/: ItemClickListener.kt
app/src/main/java/com/app/nearby_me/model/network/client/: WebServiceClient.kt
app/src/main/java/com/app/nearby_me/model/network/interfaces/: ApiInterface.kt
app/src/main/java/com/app/nearby_me/model/network/networkImpl/: PlaceSearchNetwork.kt
app/src/main/java/com/app/nearby_me/model/pojo/: PlaceDTO.kt  ResponseDTO.kt  Result.kt
app/src/main/java/com/app/nearby_me/viewmodel/: DetailViewModel.kt  SearchResultViewModel.kt  SearchedPlaceViewModel.kt
app/src/main/res/drawable/: ic_cloud.xml  ic_placeholder.xml  ic_search.xml  ic_star.xml  rounded_border.xml
app/src/main/res/layout/: activity_searched_place.xml  fragment_place_detail.xml  fragment_search_all.xml  fragment_search_result.xml  include_place_detail.xml  row_item_places.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
