buildscript {
    ext {
        appCompatVersion = '1.1.0'
        androidKTXVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        foursquareAuthVersion = '1.0.3'
        glideVersion = '4.10.0'
        googleMapVersion = '17.0.0'
        gsonVersion = '2.8.6'
        kotlinVersion = '1.3.72'
        lifecycleVersion = '2.1.0'
        navVersion = '2.1.0'
        okHttpVersion = '4.7.2'
        retrofitGsonConvertVersion = '2.9.0'
        retrofitVersion = '2.9.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
